<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/bluebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bff3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp" 
        android:text="Blue" />

    <Button
        android:id="@+id/redbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed1c24"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp" 
        android:text="Red" />
    
    <Button
        android:id="@+id/greenbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39b54a"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp" 
        android:text="Green" />
    
        <Button
        android:id="@+id/yellowbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff200"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp" 
        android:text="Yellow" />
    
    </LinearLayout>
    
    <ListView
        android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >

    </ListView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>